# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# db configuration
DATABASE_URL=postgresql://neondb_owner:npg_OwGUA7HsJ5aM@ep-aged-poetry-ad19z6cg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
